kakaopay.admin.key=${KAKAOPAY_ADMIN_KEY};
kakaopay.javascript.key=${KAKAOPAY_JAVASCRIPT_KEY};
kakao.client.id=${KAKAO_CLIENT_ID};
kofic.api.key=${KOFIC_API_KEY};
tmdb.api.key=${TMDB_API_KEY};
tosspay.client.key=${TOSSPAY_CLIENT_KEY};
tosspay.secret.key=${TOSSPAY_SECRET_KEY};